# Maha

./: .gitignore  LICENSE  Maha.sln
Maha/: Class1.cs
Maha.JsonClient/: CallAsyncResult.cs  Class1.cs  Configmanager.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcRequestContext.cs  JsonRpcResponseContext.cs  Maha.JsonClient.csproj  RpcOption.cs
Maha.JsonClient/Invoker/: HttpRpcInvoker.cs  LocalRpcInvoker.cs  RpcInvoker.cs  RpcRSA.cs
Maha.JsonService/: Class1.cs  Handler.cs  JsonResponse.cs  ProcessHandler.cs  SMD.cs
Maha.JsonService/DataAnnotations/: RangeAttribute.cs  RequiredAttribute.cs
Maha.JsonService/DataAnnotations/Core/: DataAnnotationsResources.cs  DisplayAttribute.cs  IValidatableObject.cs  (+7 more)
Maha.JsonService/Gateway/: GatewayFactory.cs  IGateway.cs
Maha.JsonService/JsonRpc/: JsonRequest.cs  JsonRpcConfigManager.cs  JsonRpcDataContext.cs  JsonRpcException.cs  JsonRpcMethodAttribute.cs  JsonRpcProcessor.cs  JsonRpcRegister.cs  JsonRpcRequestContext.cs  JsonRpcResponseContext.cs  JsonRpcStateAsync.cs
Maha.JsonService/Util/: AssemlbyCommentReader.cs  CSharpEntityGenerator.cs  SampleJsonSerializer.cs
Maha.Microservices.DemoService/: Class1.cs  Maha.Microservices.DemoService.csproj
Maha.Microservices.DemoService/Base/: QueryFilter.cs  QueryResult.cs  RpcException.cs  ValidatorEx.cs
Maha.Microservices.DemoService/Entity/: Customer.cs  Order.cs  OrderQueryFilter.cs  Student.cs  StudentQueryFilter.cs  User.cs
Maha.Microservices.DemoService/Service/: Demo1.cs  Demo2.cs  Demo3.cs  HealthService.cs  OrderService.cs  StudentService.cs
Maha.Microservices.Host/: Global.asax  Global.asax.cs  Maha.Microservices.Host.csproj  Program.cs  Startup.cs  Web.config  jsonrpc.config  packages.config
Maha.Microservices.Host/App_Start/: FilterConfig.cs  RouteConfig.cs
Maha.Microservices.Host/Content/: styles.css
Maha.Microservices.Host/Controllers/: HomeController.cs
Maha.Microservices.Host/HttpHandler/: AssemlbyCommentReader  CSharpEntityGenerator  JsonRpcHandler.cs  JsonRpcHelpHandler.cs  RequestHandler.cs  RequestHelpHandler.cs  SampleJsonSerializer
Maha.Microservices.Host/Models/: ErrorViewModel.cs
Maha.Microservices.Host/Properties/: AssemblyInfo.cs  launchSettings.json
Maha.Microservices.Host/Views/: Web.config  _ViewImports.cshtml
Maha.Microservices.HostCore/: Program.cs  Startup.cs
Maha.Microservices.HostCore/Controllers/: HomeController.cs
Maha.Microservices.HostCore/Models/: ErrorViewModel.cs
Maha.Microservices.HostCore/Properties/: launchSettings.json
Maha.Microservices.HostCore/Scripts/: scripts.js
Maha.Microservices.HostCore/Views/: _ViewImports.cshtml
Maha.Ocelot.Gateway/: Maha.Ocelot.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Maha.Ocelot.Gateway/Controllers/: ValuesController.cs
Maha.Ocelot.GoodApi/: Program.cs  Startup.cs
Maha.Ocelot.GoodApi/Controllers/: ValuesController.cs
Maha.Ocelot.OrderApi/: Maha.Ocelot.OrderApi.csproj  Program.cs  Startup.cs
Maha.Ocelot.OrderApi/Controllers/: ValuesController.cs
Maha.Spotted/: Class1.cs  DefaultLog.cs  General.cs  Maha.Spotted.csproj  Maha.Spotted.xml  Program.cs  SpottedService.cs  TimeOutManager.cs
Maha.Spotted/Connect/: CommandManager.cs  HttpServer.cs  TCPServer.cs
Maha.Spotted/Connect/IOCP/: Transfer.cs  YChannel.cs
Maha.Spotted/Connect/IOCP/DataPacket/: DataPacketBase.cs  DataPacketManager.cs
Maha.Spotted/Connect/IOCP/DeviceService/: DeviceBase.cs  NetTree.cs  ServiceBase.cs
Maha.Spotted/Connect/IOCP/Interfaces/: IAnalysis.cs  IPacket.cs
Maha.Spotted/HTTP/: HttpServer.cs
Maha.Spotted/Interface/: ICache.cs  ILog.cs
Maha.Spotted1/: Maha.Spotted.csproj  Program.cs
Maha.Spotted1/Configurations/: ConfigInfo.cs
Maha.Spotted1/Interface/: IHttpCommand.cs
(+6 files in other folders)
