<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Maha.Microservices.DemoService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maha.JsonClient\Maha.JsonClient.csproj" />
    <ProjectReference Include="..\Maha.JsonService\Maha.JsonService.csproj" />
  </ItemGroup>

</Project>
